quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=x-custom-header
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.allow-credentials=true

# questa non funziona, usare -Dquarkus.analytics.disabled=true in arguments
quarkus.analytics.disabled=true

bar.path=C:\\Users\\simcelia\\AppData\\Roaming\\Electronic Arts\\Dark Age of Camelot\\eden\\
default.alb.crafter=Rayvaughanx
default.hib.crafter=Geasy
default.mid.crafter=Brunetta
enable.imbue.calc=false
